{
  "appId": "com.optio.appupdater",
  "appName": "optio-mobile-app-webassets-live-update-updater",
  "webDir": "prebuilt-dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}